# LyricoBridge

./: CHANGELOG.md  LICENSE  README.md  TECHNICAL.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  testkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hook/musictag/: HookEntry.java
app/src/main/res/values/: strings.xml
