plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hook.musictag'
    compileSdk 37
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "com.hook.musictag"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("testkey.jks")
            storePassword "testkey"
            keyAlias "testkey"
            keyPassword "testkey"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'io.github.libxposed:api:102.0.0'
    compileOnly 'io.github.libxposed:annotation:1.0.0'
}
