plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hook.musictag'
    compileSdk 37
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "com.hook.musictag"
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("testkey.jks")
            storePassword "testkey"
            keyAlias "testkey"
            keyPassword "testkey"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packaging {
        resources {
            merges += "META-INF/xposed/*"
            excludes += "**"
        }
    }
}

dependencies {
    compileOnly 'io.github.libxposed:api:102.0.0'
    compileOnly 'io.github.libxposed:annotation:1.0.0'
    implementation 'io.github.libxposed:service:102.0.0'
}
